### ISSUE TITLE
Biset Blank causes Rack to crash upon quitting in x64 and ARM64 versions of Rack 2.4.1

### ISSUE THREAD

**Issue by pgatt** [gibbonjoyeux/VCV-Biset#26]
Hi there, 

Paul Gatt from VCV Rack Technical Support here, we have had a user raise a report about Biset Blank crashing Rack x64 Mac version, I've reproduced on ARM64 version. Rack crashes upon quitting Rack if Biset Blank is in the patch. User was on Biset 2.0.8, I'm on Biset 2.0.9

```
Thread 9 Crashed:
0   libRack.dylib                 	       0x1017a30d0 rack::window::Window::getMods() + 16
1   plugin.dylib                  	       0x14aab1a00 Blank::process(rack::engine::Module::ProcessArgs const&) + 112
2   libRack.dylib                 	       0x10178d970 rack::engine::Module::doProcess(rack::engine::Module::ProcessArgs const&) + 168
3   libRack.dylib                 	       0x1017870e4 rack::engine::Engine::stepBlock(int) + 1312
4   libRack.dylib                 	       0x10178b920 rack::engine::Engine_fallbackRun(rack::engine::Engine*) + 316
5   libRack.dylib                 	       0x10178c2bc void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(rack::engine::Engine*), rack::engine::Engine*>>(void*) + 44
6   libsystem_pthread.dylib       	       0x1a6d63fa8 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a6d5eda0 thread_start + 8
```

**Comment by gibbonjoyeux** [comment]
Sorry for the trouble and thanks for the report !

Yes that's the second time I use `APP->window` in a `process()` without checking it's existence.
It's fixed and will be on the next update (2.0.10) along some other fixes.

Do you have the email of the user ? I'd like to tell him / her that the issue can be temporarily avoided by disabling the `Scope on MAJ` option in the context menu.

Thanks again !

**Comment by pgatt** [comment]
I will let them know, thanks for the speedy response.

**Comment by chinenual** [comment]
Rack 2.4.1 Pro x86
Biset 2.0.13
MacOS

Same/similar crash for me when I exit Rack.  I have Scope on MAJ unchecked.
```

Thread 17 Crashed:: com.apple.audio.IOThread.client
0   <translation info unavailable>	       0x100814a00 ???
1   plugin.dylib                  	       0x12aaef80b Blank::process(rack::engine::Module::ProcessArgs const&) + 411
2   libsystem_platform.dylib      	    0x7ff81c7c5603 _sigtramp + 51
3   plugin.dylib                  	       0x12aaef80b Blank::process(rack::engine::Module::ProcessArgs const&) + 411
4   libRack.dylib                 	       0x109b87dff rack::engine::Module::doProcess(rack::engine::Module::ProcessArgs const&) + 143
5   libRack.dylib                 	       0x109b809b3 rack::engine::Engine::stepBlock(int) + 1699
6   libRack.dylib                 	       0x109aa6c05 rack::audio::Device::processBuffer(float const*, int, float*, int, int) + 325
7   libRack.dylib                 	       0x109adf37f rack::RtAudioDevice::rtAudioCallback(void*, void*, unsigned int, double, unsigned int, void*) + 143
8   libRack.dylib                 	       0x109fd393f RtApiCore::callbackEvent(unsigned int, AudioBufferList const*, AudioBufferList const*) + 335
9   libRack.dylib                 	       0x109fd2935 callbackHandler(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*) + 21
10  CoreAudio                     	    0x7ff81e891508 HALC_ProxyIOContext::IOWorkLoop() + 7734
11  CoreAudio                     	    0x7ff81e88f03d invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 80
12  CoreAudio                     	    0x7ff81e9fe93a HALB_IOThread::Entry(void*) + 72
13  libsystem_pthread.dylib       	    0x7ff81c7981d3 _pthread_start + 125
14  libsystem_pthread.dylib       	    0x7ff81c793bd3 thread_start + 15

```
